Male	Female	Tissue	ExpGeneNumb.x	state.x	state.y	ExpGeneNumb.y	diff
1	B73	B84	Endosperm	19896	Hybrid	Inbred	20360.5	-464.5
2	B73	B84	Internode	22135	Hybrid	Inbred	22201.5	-66.5
3	B73	B84	Leaf	22418	Hybrid	Inbred	22215	203
4	B73	B84	Root	24931	Hybrid	Inbred	24567	364
5	B73	B84	Seedling	24390	Hybrid	Inbred	24423.5	-33.5
6	B73	CR1Ht	Endosperm	21529	Hybrid	Inbred	21060.5	468.5
7	B73	DKFAPW	Endosperm	20707	Hybrid	Inbred	21577.5	-870.5
8	B73	DKFAPW	Internode	22423	Hybrid	Inbred	22278.5	144.5
9	B73	DKFAPW	Leaf	22281	Hybrid	Inbred	22298	-17
10	B73	DKFAPW	Root	24870	Hybrid	Inbred	24528.5	341.5
11	B73	DKFAPW	Seedling	24594	Hybrid	Inbred	24577.5	16.5
12	B73	H99	Endosperm	21386	Hybrid	Inbred	21261.5	124.5
13	B73	H99	Leaf	22786	Hybrid	Inbred	22081.5	704.5
14	B73	H99	Root	24822	Hybrid	Inbred	24636	186
15	B73	H99	Seedling	24893	Hybrid	Inbred	24862	31
16	B73	LH123Ht	Endosperm	20398	Hybrid	Inbred	20487	-89
17	B73	LH123Ht	Leaf	22487	Hybrid	Inbred	22186.5	300.5
18	B73	LH123Ht	Root	24731	Hybrid	Inbred	24615.5	115.5
19	B73	LH123Ht	Seedling	24831	Hybrid	Inbred	24591.5	239.5
20	B73	LH145	Endosperm	20317	Hybrid	Inbred	20778.5	-461.5
21	B73	LH145	Internode	23015	Hybrid	Inbred	22226.5	788.5
22	B73	LH145	Leaf	22772	Hybrid	Inbred	22139.5	632.5
23	B73	LH145	Root	24841	Hybrid	Inbred	24643	198
24	B73	LH145	Seedling	23997	Hybrid	Inbred	24529	-532
25	B73	LH156	Endosperm	21166	Hybrid	Inbred	20808.5	357.5
26	B73	LH156	Leaf	22707	Hybrid	Inbred	22315	392
27	B73	LH156	Root	24969	Hybrid	Inbred	24864.5	104.5
28	B73	LH156	Seedling	24309	Hybrid	Inbred	24360.5	-51.5
29	B73	LH85	Endosperm	21759	Hybrid	Inbred	20782	977
30	B73	LH85	Internode	22732	Hybrid	Inbred	22180.5	551.5
31	B73	LH85	Leaf	22618	Hybrid	Inbred	22475.5	142.5
32	B73	LH85	Root	25055	Hybrid	Inbred	24796	259
33	B73	LH85	Seedling	25039	Hybrid	Inbred	24777	262
34	B73	LH93	Endosperm	21572	Hybrid	Inbred	20693.5	878.5
35	B73	LH93	Internode	22772	Hybrid	Inbred	22466.5	305.5
36	B73	LH93	Leaf	22443	Hybrid	Inbred	22003.5	439.5
37	B73	LH93	Seedling	24589	Hybrid	Inbred	24597	-8
38	B73	Mo17	Endosperm	21167	Hybrid	Inbred	20680	487
39	B73	Mo17	Internode	22689	Hybrid	Inbred	22389	300
40	B73	Mo17	Leaf	22674	Hybrid	Inbred	22487.5	186.5
41	B73	Mo17	Root	24954	Hybrid	Inbred	24640	314
42	B73	Mo17	Seedling	24930	Hybrid	Inbred	24488	442
43	B73	Mo44	Internode	22482	Hybrid	NA	NA	NA
44	B73	Mo44	Leaf	22475	Hybrid	NA	NA	NA
45	B73	Mo44	Root	24977	Hybrid	Inbred	24627.5	349.5
46	B73	Mo44	Seedling	24856	Hybrid	Inbred	24681	175
47	B73	Mo45	Endosperm	21583	Hybrid	Inbred	20907	676
48	B73	Mo45	Internode	22742	Hybrid	Inbred	22485	257
49	B73	Mo45	Leaf	22097	Hybrid	Inbred	22228.5	-131.5
50	B73	Mo45	Root	24565	Hybrid	Inbred	24776	-211
51	B73	Mo45	Seedling	24850	Hybrid	Inbred	24821.5	28.5
52	B73	MoG	Endosperm	21421	Hybrid	Inbred	20589.5	831.5
53	B73	MoG	Internode	22906	Hybrid	Inbred	22324.5	581.5
54	B73	MoG	Leaf	22611	Hybrid	Inbred	22362.5	248.5
55	B73	MoG	Root	24481	Hybrid	Inbred	24942	-461
56	B73	MoG	Seedling	24874	Hybrid	Inbred	24716	158
57	B73	NC230	Endosperm	21023	Hybrid	Inbred	21216	-193
58	B73	NKH8431	Internode	22344	Hybrid	Inbred	22137	207
59	B73	NKH8431	Leaf	22409	Hybrid	Inbred	21594.5	814.5
60	B73	NKH8431	Root	24528	Hybrid	Inbred	24494.5	33.5
61	B73	NKH8431	Seedling	24272	Hybrid	Inbred	24611.5	-339.5
62	B73	NKS8326	Endosperm	21037	Hybrid	Inbred	20838.5	198.5
63	B73	NKS8326	Internode	22494	Hybrid	Inbred	22417	77
64	B73	NKS8326	Leaf	23177	Hybrid	Inbred	22089.5	1087.5
65	B73	NKS8326	Root	24836	Hybrid	Inbred	24757	79
66	B73	NKS8326	Seedling	24441	Hybrid	Inbred	24880	-439
67	B73	Ny821	Endosperm	21382	Hybrid	Inbred	20954.5	427.5
68	B73	Oh43	Endosperm	21404	Hybrid	Inbred	20771.5	632.5
69	B73	Oh43	Internode	22618	Hybrid	Inbred	22701	-83
70	B73	Oh43	Leaf	22406	Hybrid	Inbred	22096.5	309.5
71	B73	Oh43	Root	25134	Hybrid	Inbred	24755	379
72	B73	Oh43	Seedling	24493	Hybrid	Inbred	24493.5	-0.5
73	B73	PH207	Endosperm	21451	Hybrid	Inbred	20777	674
74	B73	PH207	Internode	22179	Hybrid	Inbred	22251.5	-72.5
75	B73	PH207	Leaf	22292	Hybrid	Inbred	22222	70
76	B73	PH207	Root	25136	Hybrid	Inbred	24350	786
77	B73	PH207	Seedling	24427	Hybrid	Inbred	24511.5	-84.5
78	B73	PHB47	Endosperm	20309	Hybrid	Inbred	20833	-524
79	B73	PHB47	Internode	22808	Hybrid	Inbred	22425	383
80	B73	PHB47	Leaf	22550	Hybrid	Inbred	22091	459
81	B73	PHB47	Root	24857	Hybrid	Inbred	24636	221
82	B73	PHB47	Seedling	24355	Hybrid	Inbred	24565.5	-210.5
83	B73	PHG29	Endosperm	20992	Hybrid	Inbred	20541.5	450.5
84	B73	PHG29	Internode	22379	Hybrid	Inbred	22307	72
85	B73	PHG29	Leaf	22682	Hybrid	Inbred	22228.5	453.5
86	B73	PHG29	Root	24629	Hybrid	Inbred	24534.5	94.5
87	B73	PHG29	Seedling	24398	Hybrid	Inbred	24816	-418
88	B73	PHG35	Endosperm	21155	Hybrid	Inbred	20914.5	240.5
89	B73	PHG35	Internode	22490	Hybrid	Inbred	22378	112
90	B73	PHG35	Leaf	22496	Hybrid	Inbred	22413.5	82.5
91	B73	PHG35	Root	24761	Hybrid	Inbred	24496.5	264.5
92	B73	PHG35	Seedling	24601	Hybrid	Inbred	24811.5	-210.5
93	B73	PHG39	Endosperm	21086	Hybrid	Inbred	21282.5	-196.5
94	B73	PHG39	Internode	22329	Hybrid	Inbred	22438.5	-109.5
95	B73	PHG39	Leaf	22110	Hybrid	Inbred	22125.5	-15.5
96	B73	PHG39	Root	24887	Hybrid	Inbred	24677.5	209.5
97	B73	PHG39	Seedling	24288	Hybrid	Inbred	24695.5	-407.5
98	B73	PHG47	Endosperm	21496	Hybrid	Inbred	21061.5	434.5
99	B73	PHG47	Internode	22899	Hybrid	Inbred	22291.5	607.5
100	B73	PHG47	Leaf	22577	Hybrid	Inbred	22076.5	500.5
101	B73	PHG47	Root	24978	Hybrid	Inbred	24591	387
102	B73	PHG50	Endosperm	20020	Hybrid	Inbred	20625.5	-605.5
103	B73	PHG50	Internode	23080	Hybrid	Inbred	22525.5	554.5
104	B73	PHG50	Leaf	22526	Hybrid	Inbred	22259.5	266.5
105	B73	PHG50	Root	25249	Hybrid	Inbred	24655	594
106	B73	PHG50	Seedling	24373	Hybrid	Inbred	24644.5	-271.5
107	B73	PHG72	Endosperm	20803	Hybrid	Inbred	21136.5	-333.5
108	B73	PHG72	Internode	22738	Hybrid	Inbred	22383	355
109	B73	PHG72	Leaf	22426	Hybrid	Inbred	22178	248
110	B73	PHG72	Root	24722	Hybrid	Inbred	24403.5	318.5
111	B73	PHG72	Seedling	24213	Hybrid	Inbred	24534	-321
112	B73	PHJ40	Endosperm	20759	Hybrid	Inbred	20610.5	148.5
113	B73	PHJ40	Internode	22668	Hybrid	Inbred	22360	308
114	B73	PHJ40	Leaf	23066	Hybrid	Inbred	22173.5	892.5
115	B73	PHJ40	Root	24761	Hybrid	Inbred	24675	86
116	B73	PHJ40	Seedling	25162	Hybrid	Inbred	24957	205
117	B73	PHN11	Endosperm	20807	Hybrid	Inbred	20866.5	-59.5
118	B73	PHN11	Internode	22830	Hybrid	Inbred	22679	151
119	B73	PHN11	Leaf	22522	Hybrid	Inbred	21712.5	809.5
120	B73	PHN11	Root	24952	Hybrid	Inbred	24631	321
121	B73	PHN11	Seedling	24434	Hybrid	Inbred	24607.5	-173.5
122	B73	PHW65	Endosperm	21289	Hybrid	Inbred	20846	443
123	B73	PHW65	Internode	22381	Hybrid	Inbred	22446.5	-65.5
124	B73	PHW65	Leaf	22527	Hybrid	Inbred	22143	384
125	B73	PHW65	Root	24829	Hybrid	Inbred	24727.5	101.5
126	B73	PHW65	Seedling	24869	Hybrid	Inbred	24740	129
127	B73	W64A	Endosperm	21292	Hybrid	Inbred	21103	189
128	B73	W64A	Root	24813	Hybrid	Inbred	24703	110
129	B73	W64A	Seedling	24334	Hybrid	Inbred	24837.5	-503.5
130	Mo17	B73	Endosperm	20701	Hybrid	Inbred	20608.5	92.5
131	Mo17	B84	Endosperm	21078	Hybrid	Inbred	20374	704
132	Mo17	B84	Internode	23422	Hybrid	Inbred	22670	752
133	Mo17	B84	Leaf	23103	Hybrid	Inbred	22954.5	148.5
134	Mo17	B84	Root	25344	Hybrid	Inbred	24724	620
135	Mo17	B84	Seedling	24954	Hybrid	Inbred	24566.5	387.5
136	Mo17	CR1Ht	Endosperm	20294	Hybrid	Inbred	21074	-780
137	Mo17	DKFAPW	Endosperm	21053	Hybrid	Inbred	21591	-538
138	Mo17	DKFAPW	Internode	23522	Hybrid	Inbred	22747	775
139	Mo17	DKFAPW	Leaf	23182	Hybrid	Inbred	23037.5	144.5
140	Mo17	DKFAPW	Root	25594	Hybrid	Inbred	24685.5	908.5
141	Mo17	DKFAPW	Seedling	24880	Hybrid	Inbred	24720.5	159.5
142	Mo17	H99	Endosperm	21809	Hybrid	Inbred	21275	534
143	Mo17	H99	Internode	23973	Hybrid	Inbred	23063	910
144	Mo17	H99	Leaf	23102	Hybrid	Inbred	22821	281
145	Mo17	H99	Root	25242	Hybrid	Inbred	24793	449
146	Mo17	H99	Seedling	25534	Hybrid	Inbred	25005	529
147	Mo17	LH123Ht	Endosperm	20694	Hybrid	Inbred	20500.5	193.5
148	Mo17	LH123Ht	Internode	22537	Hybrid	Inbred	22778.5	-241.5
149	Mo17	LH123Ht	Leaf	22882	Hybrid	Inbred	22926	-44
150	Mo17	LH123Ht	Root	25079	Hybrid	Inbred	24772.5	306.5
151	Mo17	LH123Ht	Seedling	25258	Hybrid	Inbred	24734.5	523.5
152	Mo17	LH145	Endosperm	20945	Hybrid	Inbred	20792	153
153	Mo17	LH156	Endosperm	21301	Hybrid	Inbred	20822	479
154	Mo17	LH156	Internode	23349	Hybrid	Inbred	22797.5	551.5
155	Mo17	LH156	Leaf	23298	Hybrid	Inbred	23054.5	243.5
156	Mo17	LH156	Root	25375	Hybrid	Inbred	25021.5	353.5
157	Mo17	LH156	Seedling	24987	Hybrid	Inbred	24503.5	483.5
158	Mo17	LH85	Endosperm	21571	Hybrid	Inbred	20795.5	775.5
159	Mo17	LH93	Endosperm	20947	Hybrid	Inbred	20707	240
160	Mo17	LH93	Internode	22789	Hybrid	Inbred	22935	-146
161	Mo17	LH93	Leaf	22696	Hybrid	Inbred	22743	-47
162	Mo17	LH93	Root	24949	Hybrid	Inbred	24597	352
163	Mo17	LH93	Seedling	24817	Hybrid	Inbred	24740	77
164	Mo17	Mo44	Internode	24153	Hybrid	NA	NA	NA
165	Mo17	Mo44	Leaf	22795	Hybrid	NA	NA	NA
166	Mo17	Mo44	Root	25654	Hybrid	Inbred	24784.5	869.5
167	Mo17	Mo44	Seedling	25276	Hybrid	Inbred	24824	452
168	Mo17	Mo45	Endosperm	21084	Hybrid	Inbred	20920.5	163.5
169	Mo17	Mo45	Internode	23280	Hybrid	Inbred	22953.5	326.5
170	Mo17	Mo45	Leaf	22681	Hybrid	Inbred	22968	-287
171	Mo17	Mo45	Root	25348	Hybrid	Inbred	24933	415
172	Mo17	Mo45	Seedling	25288	Hybrid	Inbred	24964.5	323.5
173	Mo17	MoG	Endosperm	21087	Hybrid	Inbred	20603	484
174	Mo17	MoG	Internode	23003	Hybrid	Inbred	22793	210
175	Mo17	MoG	Leaf	23174	Hybrid	Inbred	23102	72
176	Mo17	MoG	Root	25362	Hybrid	Inbred	25099	263
177	Mo17	MoG	Seedling	25613	Hybrid	Inbred	24859	754
178	Mo17	NC230	Endosperm	21178	Hybrid	Inbred	21229.5	-51.5
179	Mo17	NKH8431	Endosperm	21750	Hybrid	Inbred	20877	873
180	Mo17	NKS8326	Endosperm	21224	Hybrid	Inbred	20852	372
181	Mo17	NKS8326	Internode	22877	Hybrid	Inbred	22885.5	-8.5
182	Mo17	NKS8326	Leaf	22872	Hybrid	Inbred	22829	43
183	Mo17	NKS8326	Root	25061	Hybrid	Inbred	24914	147
184	Mo17	NKS8326	Seedling	24873	Hybrid	Inbred	25023	-150
185	Mo17	Ny821	Endosperm	21336	Hybrid	Inbred	20968	368
186	Mo17	Oh43	Endosperm	21513	Hybrid	Inbred	20785	728
187	Mo17	PH207	Endosperm	21270	Hybrid	Inbred	20790.5	479.5
188	Mo17	PHB47	Endosperm	21225	Hybrid	Inbred	20846.5	378.5
189	Mo17	PHB47	Internode	23652	Hybrid	Inbred	22893.5	758.5
190	Mo17	PHB47	Leaf	23020	Hybrid	Inbred	22830.5	189.5
191	Mo17	PHB47	Root	25349	Hybrid	Inbred	24793	556
192	Mo17	PHB47	Seedling	25493	Hybrid	Inbred	24708.5	784.5
193	Mo17	PHG29	Endosperm	21219	Hybrid	Inbred	20555	664
194	Mo17	PHG35	Endosperm	21681	Hybrid	Inbred	20928	753
195	Mo17	PHG35	Internode	23205	Hybrid	Inbred	22846.5	358.5
196	Mo17	PHG35	Leaf	23166	Hybrid	Inbred	23153	13
197	Mo17	PHG35	Root	25084	Hybrid	Inbred	24653.5	430.5
198	Mo17	PHG35	Seedling	25573	Hybrid	Inbred	24954.5	618.5
199	Mo17	PHG39	Endosperm	21712	Hybrid	Inbred	21296	416
200	Mo17	PHG39	Internode	22838	Hybrid	Inbred	22907	-69
201	Mo17	PHG39	Leaf	22942	Hybrid	Inbred	22865	77
202	Mo17	PHG39	Root	25546	Hybrid	Inbred	24834.5	711.5
203	Mo17	PHG39	Seedling	25483	Hybrid	Inbred	24838.5	644.5
204	Mo17	PHG47	Endosperm	20627	Hybrid	Inbred	21075	-448
205	Mo17	PHG47	Internode	23147	Hybrid	Inbred	22760	387
206	Mo17	PHG47	Leaf	22909	Hybrid	Inbred	22816	93
207	Mo17	PHG47	Root	26458	Hybrid	Inbred	24748	1710
208	Mo17	PHG47	Seedling	24599	Hybrid	Inbred	24878	-279
209	Mo17	PHG50	Endosperm	21118	Hybrid	Inbred	20639	479
210	Mo17	PHG50	Internode	22726	Hybrid	Inbred	22994	-268
211	Mo17	PHG50	Leaf	22811	Hybrid	Inbred	22999	-188
212	Mo17	PHG50	Root	24771	Hybrid	Inbred	24812	-41
213	Mo17	PHG50	Seedling	25147	Hybrid	Inbred	24787.5	359.5
214	Mo17	PHG72	Endosperm	20740	Hybrid	Inbred	21150	-410
215	Mo17	PHJ40	Endosperm	20954	Hybrid	Inbred	20624	330
216	Mo17	PHJ40	Internode	22893	Hybrid	Inbred	22828.5	64.5
217	Mo17	PHJ40	Leaf	23429	Hybrid	Inbred	22913	516
218	Mo17	PHJ40	Root	24938	Hybrid	Inbred	24832	106
219	Mo17	PHJ40	Seedling	24473	Hybrid	Inbred	25100	-627
220	Mo17	PHN11	Leaf	22954	Hybrid	Inbred	22452	502
221	Mo17	PHN11	Root	25235	Hybrid	Inbred	24788	447
222	Mo17	PHN11	Seedling	24401	Hybrid	Inbred	24750.5	-349.5
223	Mo17	PHW65	Endosperm	21298	Hybrid	Inbred	20859.5	438.5
224	Mo17	PHW65	Internode	22926	Hybrid	Inbred	22915	11
225	Mo17	PHW65	Leaf	23487	Hybrid	Inbred	22882.5	604.5
226	Mo17	PHW65	Root	25097	Hybrid	Inbred	24884.5	212.5
227	Mo17	PHW65	Seedling	25208	Hybrid	Inbred	24883	325
228	Mo17	W64A	Endosperm	21328	Hybrid	Inbred	21116.5	211.5
229	Mo17	W64A	Leaf	23361	Hybrid	Inbred	23038.5	322.5
230	Mo17	W64A	Root	25361	Hybrid	Inbred	24860	501
231	Mo17	W64A	Seedling	25067	Hybrid	Inbred	24980.5	86.5
232	Oh43	Mo17	Internode	23610	Hybrid	Inbred	23196.5	413.5
233	Oh43	Mo17	Leaf	22920	Hybrid	Inbred	22830.5	89.5
234	Oh43	Mo17	Root	25281	Hybrid	Inbred	24960	321
235	Oh43	Mo17	Seedling	25274	Hybrid	Inbred	24631	643
236	PH207	B73	Endosperm	20722	Hybrid	Inbred	20711.5	10.5
237	PH207	B84	Endosperm	21297	Hybrid	Inbred	20477	820
238	PH207	CR1Ht	Endosperm	21577	Hybrid	Inbred	21177	400
239	PH207	DKFAPW	Endosperm	21754	Hybrid	Inbred	21694	60
240	PH207	H99	Endosperm	21862	Hybrid	Inbred	21378	484
241	PH207	LH123Ht	Endosperm	21140	Hybrid	Inbred	20603.5	536.5
242	PH207	LH145	Endosperm	21533	Hybrid	Inbred	20895	638
243	PH207	LH85	Endosperm	21768	Hybrid	Inbred	20898.5	869.5
244	PH207	LH93	Endosperm	21056	Hybrid	Inbred	20810	246
245	PH207	Mo17	Endosperm	20946	Hybrid	Inbred	20796.5	149.5
246	PH207	Mo17	Internode	23293	Hybrid	Inbred	22747.5	545.5
247	PH207	Mo17	Leaf	23233	Hybrid	Inbred	22980	253
248	PH207	Mo17	Root	25685	Hybrid	Inbred	24533	1152
249	PH207	Mo17	Seedling	25447	Hybrid	Inbred	24642.5	804.5
250	PH207	Mo45	Endosperm	20902	Hybrid	Inbred	21023.5	-121.5
251	PH207	NC230	Endosperm	20797	Hybrid	Inbred	21332.5	-535.5
252	PH207	NKH8431	Endosperm	20917	Hybrid	Inbred	20980	-63
253	PH207	NKS8326	Endosperm	21583	Hybrid	Inbred	20955	628
254	PH207	Ny821	Endosperm	22363	Hybrid	Inbred	21071	1292
255	PH207	Oh43	Endosperm	21824	Hybrid	Inbred	20888	936
256	PH207	PHB47	Endosperm	21891	Hybrid	Inbred	20949.5	941.5
257	PH207	PHG29	Endosperm	20735	Hybrid	Inbred	20658	77
258	PH207	PHG35	Endosperm	21703	Hybrid	Inbred	21031	672
259	PH207	PHG39	Endosperm	21815	Hybrid	Inbred	21399	416
260	PH207	PHG47	Endosperm	21771	Hybrid	Inbred	21178	593
261	PH207	PHG50	Endosperm	20178	Hybrid	Inbred	20742	-564
262	PH207	PHG72	Endosperm	20725	Hybrid	Inbred	21253	-528
263	PH207	PHJ40	Endosperm	22163	Hybrid	Inbred	20727	1436
264	PH207	PHN11	Endosperm	20385	Hybrid	Inbred	20983	-598
265	PH207	PHW65	Endosperm	21294	Hybrid	Inbred	20962.5	331.5
266	PH207	W64A	Endosperm	21421	Hybrid	Inbred	21219.5	201.5
267	PHG29	Mo17	Internode	23439	Hybrid	Inbred	22780.5	658.5
268	PHG29	Mo17	Leaf	22884	Hybrid	Inbred	22974.5	-90.5
269	PHG29	Mo17	Root	25464	Hybrid	Inbred	24726	738
270	PHG29	Mo17	Seedling	25643	Hybrid	Inbred	24979	664
